<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jcooky.jaal</groupId>
  <artifactId>jaal</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jaal</name>
  <description>JAva Agent Library - help to make javaagent easy</description>
  <inceptionYear>2015</inceptionYear>
  <contributors>
    <contributor>
      <name>JCooky</name>
      <email>bak723@gmail.com</email>
      <url>https://github.com/jcooky</url>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git@github.com:jcooky/jaal.git</connection>
    <developerConnection>scm:git:git@github.com:jcooky/jaal.git</developerConnection>
    <url>https://github.com/jcooky/jaal.git</url>
  </scm>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/jcooky/jaal</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jcooky/jaal/issues</url>
  </issueManagement>
  <organization>
    <name>JCooky</name>
    <url>https://github.com/jcooky</url>
  </organization>

  <modules>
    <module>jaal-agent</module>
    <module>jaal-sample-agent</module>
    <module>jaal-sample-servlet</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <license.licenseName>apache_v2</license.licenseName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo message="${project.version}" file="${project.build.directory}/VERSION.txt" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>